# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит 
# число А в целую степень B с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def deg(a, b):
    if b == 1:
        return a
    return a * deg(a, b - 1)

n = int(input('Введите число: '))
m = int(input('Введите степень: '))
print(deg(n, m))


