# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Введите число элементов списка: "))
lst = []

for i in range(n):
    lst.append(random.randint(0, 10))

x = int(input('Введите искомое число: '))
count = 0

for i in range(len(lst)):
    if x == lst[i]:
        count += 1

print(lst)
print(f'Число {x} встречается {count} раз')

