# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый 
# ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


s = int(input('Введите общее количество журавликов: '))
p = s / 3
k = round(p * 2, 2)
l = round((k / 2) / 2, 2)

print('Петя сделал журавликов', l)
print('Катя сделала журавликов', k)
print('Серёжа сделал журавликов', l)

# print((l+l)*2)
