# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

from math import sqrt

summ = int(input('Сумма чисел: '))
mult = int(input('Произведение чисел: '))

x = int((summ + sqrt(summ ** 2 - 4 * mult)) / 2)
y = summ - x

print (x, y)



# S = x + y
# S = x + (P / x)  from (eq..1)
# x^2 - Sx + P = 0


# D = b^2 - 4ac