# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

N = int(input('Введите число: '))

k = 0
i = True

while i:
    res = 2 ** k
    if res > N:
        i = False
    else:
        print(res, end = " ")
        k += 1

