# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого списка: '))
m = int(input('Введите количество элементов второго списка: '))
lst1 = []
lst2 = []

print('Введите элементв первого списка: ')
for i in range(n):
    lst1.append(int(input(f'{i} = ')))

print('Введите элементв второго списка: ')
for i in range(m):
    lst2.append(int(input(f'{i} = ')))

lst1 = set(lst1)
lst2 = set(lst2)
res = lst1.intersection(lst2)
res = list(res)
res = sorted(res)

print(res)



